NEXT_PUBLIC_ENV=development
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_CONTENTFUL_GRAPHQL_BASE_URL=https://graphql.contentful.com/content/v1
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=h9rrz6ku8uzm
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT=test
